<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Stochastic Simulator for Reliability Modeling of Repairable
Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Stochastic Simulator for Reliability Modeling of Repairable
Systems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stosim&rsquo; version 0.0.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addOverlay.html">addOverlay</a></td>
<td>Add Simulation Histories</td></tr>
<tr><td style="width: 25%;"><a href="addWpush.html">addWpush</a></td>
<td>Add Simulation Histories</td></tr>
<tr><td style="width: 25%;"><a href="DetailOpLines.html">DetailOpLines</a></td>
<td>Multiple OpLine Simulation Detail</td></tr>
<tr><td style="width: 25%;"><a href="EventElement.html">EventElement</a></td>
<td>Element entry as OpLine line item.</td></tr>
<tr><td style="width: 25%;"><a href="MaintHistory.html">MaintHistory</a></td>
<td>Maintenance History creation.</td></tr>
<tr><td style="width: 25%;"><a href="MultiTrainWithInventory.html">MultiTrainWithInventory</a></td>
<td>Event Handler for Evaluating Multi Train Systems with Backup Inventory Support</td></tr>
<tr><td style="width: 25%;"><a href="SimHistory.html">SimHistory</a></td>
<td>Simulation History creation.</td></tr>
</table>
</body></html>
