<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Simulation Histories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addOverlay {stosim}"><tr><td>addOverlay {stosim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Add Simulation Histories </h2>

<h3>Description</h3>

<p>This function is used to merge two simulation histories into one.
</p>


<h3>Usage</h3>

<pre>
addOverlay(BaseHist,OverLayHist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BaseHist</code></td>
<td>
<p> A datafreme as can be constructed with SimHistory.</p>
</td></tr>
<tr valign="top"><td><code>OverLayHist</code></td>
<td>
<p> A datafreme as can be constructed with SimHistory.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The overlay history will be applied in a way that may mask any base history event details 
that occur within the down time of the overlay history. Partial events either before or 
after the overlay are preserved.
</p>


<h3>Value</h3>

<p>Returns a dataframe containing columns for Page, Time and Duration of each simulated event.  
Added fields record the OpLine and EventID integer values pertaining to the event.
</p>


<h3>References</h3>

<p>Robert, Christian P., G. Casella (2010) Introducing Monte Carlo Methods with R.
Springer
</p>
<p>Taylor HM,  Karlin S (1998) An Introduction to Stochastic Modeling, 3rd Edition,
Acadmic Press.
</p>


<h3>Examples</h3>

<pre>
	plantA_DF &lt;- EventElement("generic.pump",1,101,"E", 28260,0,0,"N",8,2,0,87)
	## note simulation drastically reduced for example run
	PlantA_sh &lt;- SimHistory(plantA_DF,100,100)
	PlantA_mnt&lt;-MaintHistory(34704,336,0,100,100)
	Combined_sh&lt;-addOverlay(PlantA_sh, PlantA_mnt)
</pre>

<hr /><div style="text-align: center;">[Package <em>stosim</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
