<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple OpLine Simulation Detail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DetailOpLines {stosim}"><tr><td>DetailOpLines {stosim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Multiple OpLine Simulation Detail </h2>

<h3>Description</h3>

<p>This is a function for combining multiple &quot;Type 1&quot; stochastic simulations in a common history.  It creates a dataframe detailing the operational status of each OpLine throughout the Simulation History.
</p>


<h3>Usage</h3>

<pre>
DetailOpLines(Model, Names=NULL, ProgRpt=FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Model</code></td>
<td>
<p> A list of dataframes constructed from the SimHistory function or some combination of histories using SimCombine.  All histories must have the same history length as developed by both SimulationYears and SimulationYearsPerPage.</p>
</td></tr>
<tr valign="top"><td><code>Names</code></td>
<td>
<p> An optional vector of character labels for the OpLines contained in the Model.  If not provided the dataframe labels will be assigned to a progression of Train1, Train2, ..., etc. according to the number of SimHistories contained in the Model.  If Names are provided, the number of named OpLines must equal the number of SimHistories contained in the Model as this count is used to size the matrix the generated from the 'extern C' function in Rcpp.</p>
</td></tr>
<tr valign="top"><td><code>ProgRpt</code></td>
<td>
<p> A boolean value indicating whether a progress bar should be displayed, if sensible, during execution
of the function.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>Returns a dataframe containing columns for Time and Duration for each change to the system status.  A matrix of 1's (operating) and 0's (not operating) identify the status of each OpLine through this detailed history.
</p>


<h3>References</h3>

<p>Carazas et. al.,&quot;Availability Analysis of Gas Turbines Used in Power Plants&quot;,International Journal of Thermodynamics, Vol. 12 (No.1), March 2009 
</p>


<h3>Examples</h3>

<pre>
GT_1 &lt;- EventElement("GasTurbine2",1,101,"W",2562.5,0.95,0, "L",1.4,0.86,0,87)
seedVec&lt;-GT_1[,length(GT_1)]
GT_2&lt;-cbind(GT_1[,-length(GT_1)],"Seed"=seedVec*11)
## note simulation drastically reduced for example run
GT_1_sh&lt;-SimHistory(GT_1,10,10)
GT_2_sh&lt;-SimHistory(GT_2,10,10)
Model&lt;-list(GT_1_sh, GT_2_sh)
Names&lt;-c("GT1", "GT2")
TurbineArray&lt;-DetailOpLines(Model,Names)
</pre>

<hr /><div style="text-align: center;">[Package <em>stosim</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
