<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Element entry as OpLine line item.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EventElement {stosim}"><tr><td>EventElement {stosim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Element entry as OpLine line item. </h2>

<h3>Description</h3>

<p>Provided for completeness of package only.  Oprating line entries are more easily
entered as part of an OpLine system using a spreadsheet, then using RExcel to 
&quot;Put R Value -&gt; dataframe&quot; into an R session.
</p>


<h3>Usage</h3>

<pre>
EventElement(element_name,OpLine,EventID,FD,FP1,FP2,FP3,RD,RP1,RP2,RP3,Seed) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>element_name</code></td>
<td>
<p> a string that will used to identify the element as a row.name</p>
</td></tr>
<tr valign="top"><td><code>OpLine</code></td>
<td>
<p> an identifying integer for the OpLine membership.</p>
</td></tr>
<tr valign="top"><td><code>EventID</code></td>
<td>
<p> an identifying integer for this element </p>
</td></tr>
<tr valign="top"><td><code>FD</code></td>
<td>
<p> a single capital letter in quotation marks indicating the failure 
distribution (i.e. &quot;E&quot;-Exponential, &quot;N&quot;-Normal, &quot;W&quot;-Weibull) </p>
</td></tr>
<tr valign="top"><td><code>FP1</code></td>
<td>
<p> The first parameter for the failure distribution (MTTF for &quot;E&quot;,
mean for &quot;N&quot;, characteristic life for &quot;W&quot;).</p>
</td></tr>
<tr valign="top"><td><code>FP2</code></td>
<td>
<p> The second parameter for the failure distribution, else 0 </p>
</td></tr>
<tr valign="top"><td><code>FP3</code></td>
<td>
<p> The third parameter for the failure distribution (only used as a
translation parameter for &quot;W&quot;, else 0 )</p>
</td></tr>
<tr valign="top"><td><code>RD</code></td>
<td>
<p> a single capital letter in quotation marks indicating the repair 
distribution (i.e. &quot;N&quot;-Normal, &quot;W&quot;-Weibull, &quot;L&quot;-Lognormal) 
note that &quot;E&quot; is not accepted, use &quot;W&quot; with shape of 1.0 instead.</p>
</td></tr>
<tr valign="top"><td><code>RP1</code></td>
<td>
<p> The first parameter for the failure distribution (mean for &quot;N&quot;,
characteristic life for &quot;W&quot;, logmean for &quot;L&quot;)</p>
</td></tr>
<tr valign="top"><td><code>RP2</code></td>
<td>
<p> The second parameter for the repair distribution </p>
</td></tr>
<tr valign="top"><td><code>RP3</code></td>
<td>
<p> The third parameter for the failure distribution (only used as a
translation parameter for &quot;W&quot;, or &quot;L&quot; else 0 )</p>
</td></tr>
<tr valign="top"><td><code>Seed</code></td>
<td>
<p> An integer value to be used as the random seed for this element.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a single row dataframe suitable for combination using <code>rbind</code> with other elements into a single Operating Line.
</p>


<h3>References</h3>

<p>Carazas et. al.,&quot;Availability Analysis of Gas Turbines Used in Power Plants&quot;,International Journal of Thermodynamics, Vol. 12 (No.1), March 2009
</p>


<h3>Examples</h3>

<pre>
LRU1 &lt;- EventElement("GasTurbine2",1,101,"W",2562.5,0.95,0, "L",1.4,0.86,0,87)

</pre>

<hr /><div style="text-align: center;">[Package <em>stosim</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
