<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maintenance History creation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MaintHistory {stosim}"><tr><td>MaintHistory {stosim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Maintenance History creation. </h2>

<h3>Description</h3>

<p>This function creates a simulation history dataframe describing scheduled maintenance
outages for a single operating line.
</p>


<h3>Usage</h3>

<pre>
MaintHistory(Interval,Duration,FirstInterval=0,SimulationYears = 2000,
SimulationYearsPerPage = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Interval</code></td>
<td>
<p>The routine interval between maintenance periods.</p>
</td></tr>
<tr valign="top"><td><code>Duration</code></td>
<td>
<p>The routine duration for maintenance periods.</p>
</td></tr>
<tr valign="top"><td><code>FirstInterval</code></td>
<td>
<p>An altered interval to be used to start the cycle of routine maintenance in the history.
This is typically used to assure spacing of maintenance periods when multiple trains are impacted with similar
maintenance requirements.</p>
</td></tr>
<tr valign="top"><td><code>SimulationYears</code></td>
<td>
<p> A value for total size of simulation.  If not a multiple of SimulationYearsPerPage the actual simulation will be rounded down since number of pages is determined by Pages&lt;-as.integer(SimulationYears/SimulationYearsPerPage)</p>
</td></tr>
<tr valign="top"><td><code>SimulationYearsPerPage</code></td>
<td>
<p> A value for sub-setting the overall simulation; must be less then 2000 for accuracy.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a dataframe containing columns for Time and Duration of each simulated event.  Added fields record the OpLine and EventID integer values pertaining to the event.
</p>


<h3>References</h3>

<p>Robert, Christian P., G. Casella (2010) Introducing Monte Carlo Methods with R.
Springer
</p>
<p>Taylor HM,  Karlin S (1998) An Introduction to Stochastic Modeling, 3rd Edition,
Acadmic Press.
</p>


<h3>Examples</h3>

<pre>
CO2DEL_MNT&lt;-MaintHistory(34704,336,0,2000,100)
</pre>

<hr /><div style="text-align: center;">[Package <em>stosim</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
