<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Event Handler for Evaluating Multi Train Systems with Backup...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MultiTrainWithInventory {stosim}"><tr><td>MultiTrainWithInventory {stosim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Event Handler for Evaluating Multi Train Systems with Backup Inventory Support </h2>

<h3>Description</h3>

<p>This function will evaluate a dataframe created by DetailOpLines on a line by line basis to generate
a history of production output based on various constraints and limitations of the overall system.
</p>


<h3>Usage</h3>

<pre>
MultiTrainWithInventory(model, CapacityHrs, ReserveHrs, RefillTime, DischargeCap=1,
 TurndownLimit=0.6, TurndownTime=1, ProgRpt=FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p> A dataframe constructed by the DetailOpLines function.</p>
</td></tr>
<tr valign="top"><td><code>CapacityHrs</code></td>
<td>
<p> A quantity of inventory in terms of hours of single active train production defining
the useable capacity of a storage vessel.</p>
</td></tr>
<tr valign="top"><td><code>ReserveHrs</code></td>
<td>
<p> A quantity of inventory in terms of hours of single active train production at which
an operating policy will be implemented to preserve remaining inventory for support of  subsequent
active train failures.</p>
</td></tr>
<tr valign="top"><td><code>RefillTime</code></td>
<td>
<p> The duration in hours that would be required to refill the entire capacity of a storage vessel
utilizing a given accumulator of known capability.</p>
</td></tr>
<tr valign="top"><td><code>DischargeCap</code></td>
<td>
<p> A quantity of trains for which there is capability to discharge from storage at appropriate conditions for the downstream process.</p>
</td></tr> 
<tr valign="top"><td><code>TurndownLimit</code></td>
<td>
<p> A fraction of total production at which downstream processing can continue to function
at minimum rates. This value defaults to 0.6, which is typical of many single train fluid bed reactors.</p>
</td></tr> 
<tr valign="top"><td><code>TurndownTime</code></td>
<td>
<p> The duration in hours required to bring the downstream processing unit down to a new level
of production, including potential human dialog time for confirmation of intent. This value defaults at 1 hour,
which has proven to be a very typical of process plant systems requiring human confirmation of turndown request.</p>
</td></tr> 
<tr valign="top"><td><code>ProgRpt</code></td>
<td>
<p> A boolean value indicating whether a progress bar should be displayed, if sensible, during execution
of the function.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>Returns a list containing two dataframes. The first containing columns for Time, Duration, and ProdRate for each
total production rate state.  A matrix of 1's and 0's  identify the occurrence of specific production failures by
cause. These causes may be discharge capacity exceeded, inventory run out, or demand on empty storage.
</p>


<h3>References</h3>

<p>Ormerod JT, &quot;Using Stochastic RAM Analysis to Establish an Optimal Operating Policy
&quot;,8th IMA International Conference on Modelling in Industrial Maintenance and Reliability (MIMAR), July 2014
</p>


<h3>Examples</h3>

<pre>

Elem1&lt;-EventElement("1", 1 , 101, "E",  2000, 0, 0, "L",  1.7, 1.4, 0,  3)
Elem2&lt;-EventElement("2", 1,  102, "E",  3500, 0, 0, "N", 16.0, 4.0, 0,  9)
Elem3&lt;-EventElement("3", 1,  103, "E", 10000, 0, 0, "W", 96.0, 2.0, 0, 11)
Train1&lt;-rbind(Elem1, Elem2, Elem3)	
Train2&lt;-Train1[,-11]	
Train2seeds&lt;-data.frame(Seed=Train1$Seed+200)	
Train2&lt;-cbind(Train2,Train2seeds)	
## note simulation drastically reduced for example run	
Train1_sh&lt;-SimHistory(Train1,200,100)	
Train2_sh&lt;-SimHistory(Train2,200,100)	
ChargeSystem&lt;-list(Train1_sh,Train2_sh)	
ChargeTrainParallelHistory&lt;-DetailOpLines(ChargeSystem)
ChgTwInv&lt;-MultiTrainWithInventory(ChargeTrainParallelHistory, 16, 8, 336)

</pre>

<hr /><div style="text-align: center;">[Package <em>stosim</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
