<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation History creation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimHistory {stosim}"><tr><td>SimHistory {stosim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Simulation History creation. </h2>

<h3>Description</h3>

<p>This is a &quot;Type 1&quot; stochastic simulation engine.  It creates a simulation history dataframe for a single operating line.
</p>


<h3>Usage</h3>

<pre>
SimHistory(Model,SimulationYears=2000, SimulationYearsPerPage=1000, ProgRpt=FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Model</code></td>
<td>
<p> A datafreme constructed of one or more EventElement objects as combined by rbind.  All elements must have the same OpLine integer value in the first column.  It is expected that this dataframe will be constructed in a spreadsheet then transferred to R using the &quot;Put R dataframe&quot; right-click menu selection using RExcel</p>
</td></tr>
<tr valign="top"><td><code>SimulationYears</code></td>
<td>
<p> A value for total size of simulation.  If not a multiple of SimulationYearsPerPage the actual simulation will be rounded down since number of pages is determined by Pages&lt;-as.integer(SimulationYears/SimulationYearsPerPage)</p>
</td></tr>
<tr valign="top"><td><code>SimulationYearsPerPage</code></td>
<td>
<p> A value for sub-setting the overall simulation; must be less then 2000 for accuracy.</p>
</td></tr>
<tr valign="top"><td><code>ProgRpt</code></td>
<td>
<p> A boolean value indicating whether a progress bar should be displayed, if sensible, during execution
of the function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a dataframe containing columns for Time and Duration of each simulated event.  Added fields record the OpLine and EventID integer values pertaining to the event.
</p>


<h3>References</h3>

<p>Robert, Christian P., G. Casella (2010) Introducing Monte Carlo Methods with R.
Springer
</p>
<p>Taylor HM,  Karlin S (1998) An Introduction to Stochastic Modeling, 3rd Edition,
Acadmic Press.
</p>


<h3>Examples</h3>

<pre>
plantA_DF &lt;- EventElement("generic.pump",1,101,"E", 28260,0,0,"N",8,2,0,87)
## note simulation drastically reduced for example run
PlantA &lt;- SimHistory(plantA_DF,100,100)
</pre>

<hr /><div style="text-align: center;">[Package <em>stosim</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
